.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .ask-question-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.question-list {
    margin-top: 10px;
    list-style-type: none;
    padding-inline-start: 0px;
}

.question-item {
    border: 1px solid slateblue;
    padding: 5px;
    margin-bottom: 5px;
    -webkit-box-shadow: 6px 4px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 4px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 6px 4px 5px 0px rgba(0,0,0,0.75);

    &:hover {
        background-color: #9ba8b5;
    }
}