@font-face {
    font-family: 'Gotham-regular';
    src: url('../../fonts/Gotham-font/Gotham-regular.eot');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2212;
}

@font-family__gotham: 'Gotham-regular';
@font-family__base: @font-family__gotham;
