& when (@media-common = true) {
& when (@media-common = true) {
    .lib-font-face(
        @family-name:'Gotham-regular',
        @font-path: '@{baseDir}fonts/Gotham-font/Gotham-regular',
        @font-weight: 400,
        @font-style: normal
    )
}