& when (@media-common = true) {
    .bunner-homepage {
        width:100%;
    }
    .banner-box {
        position: relative;

        a.action.primary {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }

    .custom-widget-content {
        text-align: center;
        margin-bottom: 20px;
    }
}
